FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.29.2 --activate

# build
FROM base AS builder
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter api exec prisma generate
RUN pnpm --filter api build

# prune to prod-only deps
FROM base AS pruner
WORKDIR /app
COPY --from=builder /app .
RUN pnpm --filter api deploy --prod /standalone

FROM node:22-alpine AS runner
RUN apk add --no-cache openssl

ENV NODE_ENV=production
WORKDIR /app

COPY --from=pruner /standalone/node_modules ./node_modules

COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Build output
COPY --from=builder /app/apps/api/dist ./dist

# Prisma schema
COPY --from=builder /app/apps/api/prisma ./prisma

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/main"]
