FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.29.2 --activate

# build
FROM base AS builder
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter api exec prisma generate
RUN pnpm --filter api build

# prod
FROM node:22-alpine AS runner
RUN apk add --no-cache openssl

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production
RUN corepack enable && corepack prepare pnpm@10.29.2 --activate

WORKDIR /app

# Root node_modules, all hoisted workspace deps
COPY --from=builder /app/node_modules ./node_modules

# API app-level node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules

# Build output
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Prisma schema
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

# Shared workspace packages
COPY --from=builder /app/packages ./packages

# Workspace manifest
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

WORKDIR /app/apps/api
EXPOSE 3001

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main"]
