FROM node:22-alpine AS base
RUN npm install -g pnpm@10.29.2

# build
FROM base AS builder
RUN apk add --no-cache openssl
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/tsconfig/package.json ./packages/tsconfig/

RUN pnpm install --frozen-lockfile

COPY apps/api ./apps/api
COPY packages ./packages

RUN pnpm --filter api exec prisma generate
RUN pnpm --filter api build

# prod
FROM node:22-alpine AS runner
RUN apk add --no-cache openssl

WORKDIR /app

RUN npm install -g pnpm@10.29.2

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/tsconfig/package.json ./packages/tsconfig/

COPY packages ./packages

COPY apps/api/prisma ./apps/api/prisma

ENV NODE_ENV=production
ENV HUSKY=0
RUN pnpm install --prod --frozen-lockfile

WORKDIR /app/apps/api
RUN npx -y prisma@7.4.1 generate

WORKDIR /app
COPY --from=builder /app/apps/api/dist ./apps/api/dist

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "apps/api/dist/main"]
